

<html>
    <head>

    </head>

     <body>
        <script>
            var x = document.getElementById("demo");
            
            function getLocation() {
              if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
              } else { 
                x.innerHTML = "Geolocation is not supported by this browser.";
              }
            }
            
            function showPosition(position) {
                console.log("position",position);
            }
            getLocation();
            </script>

     </body>
</html>